use stocks;
DROP TABLE IF EXISTS firm;
CREATE TABLE firm (FID int NOT NULL AUTO_INCREMENT,name varchar(255) NOT NULL,PRIMARY KEY (FID));
INSERT INTO firm VALUES(2,'Morgan Stanley');
INSERT INTO firm VALUES(3,'Charles Schwab');
INSERT INTO firm VALUES(4,'Edward Jones');
INSERT INTO firm VALUES(5,'RBC Wealth Management');
INSERT INTO firm VALUES(6,'Fidelity');
DROP TABLE IF EXISTS accounts;
CREATE TABLE accounts (aid int primary key NOT NULL AUTO_INCREMENT, short_acct VARCHAR (25), long_acct VARCHAR (25), fid INTEGER REFERENCES firm (fid) ON DELETE CASCADE ON UPDATE CASCADE);
INSERT INTO accounts VALUES(1,'2006','248-032006-068',2);
INSERT INTO accounts VALUES(2,'2138','248-032138-068',2);
INSERT INTO accounts VALUES(3,'5782','2501-5782',3);
INSERT INTO accounts VALUES(4,'6909','2672-6909',3);
INSERT INTO accounts VALUES(5,'10348','6WZ-10348',1);
DROP TABLE IF EXISTS transactions;
CREATE TABLE transactions (tid INT PRIMARY KEY AUTO_INCREMENT, account VARCHAR (25) NOT NULL, stock_symbol VARCHAR (10) NOT NULL, settled DATE NOT NULL, quantity DOUBLE (10,3) NOT NULL, price DOUBLE (10,3) NOT NULL, trans_fee DOUBLE (10,3) NOT NULL, sid INT REFERENCES stocks (sid) ON DELETE CASCADE ON UPDATE CASCADE);
DROP TABLE IF EXISTS stocks;
CREATE TABLE stocks (sid INT NOT NULL PRIMARY KEY AUTO_INCREMENT, stock_symbol varchar (10), name varchar (50), quantity double (10,3), price double (10,3), trans_date date, buyorsell varchar (10), aid INT (10) REFERENCES accounts (aid) ON DELETE CASCADE ON UPDATE CASCADE);
INSERT INTO stocks VALUES(1,'T','AT&T Inc',153,38.329000000000000626,'2017-05-09','buy',5);
INSERT INTO stocks VALUES(2,'T','AT&T Inc',54,32.521999999999998466,'2018-05-21','buy',5);
INSERT INTO stocks VALUES(3,'ABT','Abbott Laboratories',84,44.725000000000001421,'2017-05-04','buy',5);
INSERT INTO stocks VALUES(4,'ACN','Accenture PLC',36,121.42879999999999541,'2017-05-09','buy',5);
INSERT INTO stocks VALUES(5,'MO','Altria Group Inc','24','65.74','2017-11-13','buy',5);
INSERT INTO stocks VALUES(6,'MO','Altria Group Inc','20','65.9585','2017-11-14','buy',5);
INSERT INTO stocks VALUES(7,'AAPL','Apple Inc','16.00','153.8156','2017-05-09','buy',5);
INSERT INTO stocks VALUES(8,'AJG','Arthur J Gallacher & Co','79.00','55.5059','2017-05-09','buy',5);
INSERT INTO stocks VALUES(9,'BBT','BB&T Corp','151','43.7792','2017-05-09','buy',5);
INSERT INTO stocks VALUES(10,'BCE','BCE Inc','147','45.1','2017-05-09','buy',5);
INSERT INTO stocks VALUES(11,'BDX','Becton Dickinson & Co','24','180.7141','2017-05-09','buy',5);
INSERT INTO stocks VALUES(12,'CVX','Chevron Corp','73','105.7457','2017-05-09','buy',5);
INSERT INTO stocks VALUES(13,'CSCO','Cisco Systems Inc','129','34.0789','2017-05-09','buy',5);
INSERT INTO stocks VALUES(14,'CL','Colgate-Palmolive Co','54.00','71.6487','2017-05-09','buy',5);
INSERT INTO stocks VALUES(15,'CVS','CVS Health Corp','16','81.2356','2017-05-09','buy',5);
INSERT INTO stocks VALUES(16,'CVS','CVS Health Corp','6','81.9633','2017-05-11','buy',5);
INSERT INTO stocks VALUES(17,'CVS','CVS Health Corp','9','81.81','2017-05-12','buy',5);
INSERT INTO stocks VALUES(18,'CVS','CVS Health Corp','18','77.2427','2017-05-23','buy',5);
INSERT INTO stocks VALUES(19,'CVS','CVS Health Corp','2','78.32','2017-07-17','buy',5);
INSERT INTO stocks VALUES(20,'CVS','CVS Health Corp','6','77.9283','2017-07-18','buy',5);
INSERT INTO stocks VALUES(21,'DE','Deere & Co','21','113.4514','2017-05-09','buy',5);
INSERT INTO stocks VALUES(22,'DEO','Diageo PLC',38,'119.9131','2017-05-09','buy',5);
INSERT INTO stocks VALUES(23,'ES','Eversource Energy','99','59.6695','2017-05-09','buy',5);
INSERT INTO stocks VALUES(24,'XOM','Exxon Mobile Corp','101','82.4355','2017-05-09','buy',5);
INSERT INTO stocks VALUES(25,'GPC','Genuine Parts Co','47','92.7417','2017-05-09','buy',5);
INSERT INTO stocks VALUES(26,'IBM','IBM Corp','47','152.0059','2017-05-09','buy',5);
INSERT INTO stocks VALUES(27,'IBM','IBM Corp','3','145.6866','2017-09/25','buy',5);
INSERT INTO stocks VALUES(28,'INTC','Intel Corp','73.00','36.49','2017-05-09','buy',5);
INSERT INTO stocks VALUES(29,'JPM','J P Morgan Chase & Co','50','87.4270','2017-05-09','buy',5);
INSERT INTO stocks VALUES(30,'JNJ','Johnson & Johnson','65','123.11','2017-05-09','buy',5);
INSERT INTO stocks VALUES(31,'KMI','Kinder Morgan Inc','45','16.5893','2018-10-26','buy',5);
INSERT INTO stocks VALUES(32,'LEG','Leggett & Platt Inc','47','53.5572','2017-05-09','buy',5);
INSERT INTO stocks VALUES(33,'LMT','Lockheed Martin Corp','16','273.5843','2017-05-09','buy',5);
INSERT INTO stocks VALUES(34,'LOW','Lowes Companies Inc','51','85.74','2017-05-09','buy',5);
INSERT INTO stocks VALUES(35,'MSFT','Microsoft Corp','85','68.9869','2017-05-09','buy',5);
INSERT INTO stocks VALUES(36,'NSRGF','Nestle SA','55','80.50','2017-05-09','buy',5);
INSERT INTO stocks VALUES(37,'NVS','Novartis AG','82','78.6685','2017-05-09','buy',5);
